<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" customModule="FlexiblePageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-zw-0ee">
                                <rect key="frame" x="167.5" y="644.5" width="39.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrh-zw-0ee" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Hzm-no-ouM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zrh-zw-0ee" secondAttribute="bottom" constant="8" id="JCc-4f-pxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLbl" destination="Zrh-zw-0ee" id="JOc-aZ-JrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="kuX-bJ-XEo">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="tjo-Ww-FUV" customClass="ContentViewController" customModule="FlexiblePageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0u-NC-a0H"/>
                        <viewControllerLayoutGuide type="bottom" id="u8L-fV-5Oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgO-DB-ox9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-Uo-F49">
                                <rect key="frame" x="26" y="323" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9VF-Uo-F49" secondAttribute="trailing" constant="10" id="5oY-Jq-qkQ"/>
                            <constraint firstItem="9VF-Uo-F49" firstAttribute="leading" secondItem="cgO-DB-ox9" secondAttribute="leadingMargin" constant="10" id="FOD-dK-6hU"/>
                            <constraint firstItem="9VF-Uo-F49" firstAttribute="centerX" secondItem="cgO-DB-ox9" secondAttribute="centerX" id="MBY-YX-0N5"/>
                            <constraint firstItem="9VF-Uo-F49" firstAttribute="centerY" secondItem="cgO-DB-ox9" secondAttribute="centerY" id="gRV-R4-P85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLbl" destination="9VF-Uo-F49" id="mRd-QZ-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcH-7V-TSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="36"/>
        </scene>
    </scenes>
</document>
